ManifestFileVersion: 0
CRC: 3730951422
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 53e6a84db4be6febe9f5d9a129e0a19a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 53e6a84db4be6febe9f5d9a129e0a19a
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/melody/art/melody.png
Dependencies: []
