ManifestFileVersion: 0
CRC: 3372423928
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8e9191a664499a0baa97a237fcc2abb1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8e9191a664499a0baa97a237fcc2abb1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/cherry/art/cherry.png
Dependencies: []
