ManifestFileVersion: 0
CRC: 297492974
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8df85d0b19295da5103922c67f62f367
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8df85d0b19295da5103922c67f62f367
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/unfold/art/unfold.png
Dependencies: []
