ManifestFileVersion: 0
CRC: 2246479881
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: 20minutes/music
      Dependencies: {}
    Info_1:
      Name: 20minutes/chart
      Dependencies:
        Dependency_0: 20minutes/music
    Info_2:
      Name: calibrationsong/music
      Dependencies: {}
    Info_3:
      Name: calibrationsong/chart
      Dependencies:
        Dependency_0: calibrationsong/music
    Info_4:
      Name: moonlight/music
      Dependencies: {}
    Info_5:
      Name: moonlight/chart
      Dependencies:
        Dependency_0: moonlight/music
    Info_6:
      Name: unfold/music
      Dependencies: {}
    Info_7:
      Name: unfold/chart
      Dependencies:
        Dependency_0: unfold/music
