ManifestFileVersion: 0
CRC: 3044025250
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed88dce4f78c004171bdbf8976adddba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ed88dce4f78c004171bdbf8976adddba
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/honey/art/honey.png
Dependencies: []
