ManifestFileVersion: 0
CRC: 1458110407
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 729f37fa71a296036b07b039e80edf1c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 729f37fa71a296036b07b039e80edf1c
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/happy/art/happy.png
Dependencies: []
