ManifestFileVersion: 0
CRC: 1599749986
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9e09e1a8f7126548ec6de4afe16eed1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: e9e09e1a8f7126548ec6de4afe16eed1
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/melody/art/melody.png
Dependencies: []
