ManifestFileVersion: 0
CRC: 84042345
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d8f73ab4b890ad49419db785a50be8f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4d8f73ab4b890ad49419db785a50be8f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/unfold/art/unfold.png
Dependencies: []
