ManifestFileVersion: 0
CRC: 2337394589
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 040ecd9d69febff02c9e60724527fdb5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5f6810a683aa24b66bc95e52c7d4776
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 040ecd9d69febff02c9e60724527fdb5
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c8ec3f25bd74b63b63c5bf1d127c8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: TimedImage
Assets:
- Assets/Songs/cherry/cherry.ogg
- Assets/Songs/cherry/cherry.asset
- Assets/Songs/cherry/art/cherry.png
Dependencies:
- /Users/aj/djStar/AssetBundles/iOS/songs_cherry_easy.bundle
