ManifestFileVersion: 0
CRC: 3419104853
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b50320a16f9c68137b1c8e7e7ce3d023
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: b50320a16f9c68137b1c8e7e7ce3d023
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/images/stage.png
Dependencies: []
