ManifestFileVersion: 0
CRC: 329917363
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 490ebbf0143ead5f2cc4235a12a31686
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 490ebbf0143ead5f2cc4235a12a31686
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/images/stage.png
Dependencies: []
