ManifestFileVersion: 0
CRC: 1026178203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab50faad842bca7c43c2d90e94d443c8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e75e66701cd058fe7557c92ff94ce390
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: ab50faad842bca7c43c2d90e94d443c8
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c8ec3f25bd74b63b63c5bf1d127c8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: TimedImage
Assets:
- Assets/Songs/cherry/cherry.ogg
- Assets/Songs/cherry/cherry.asset
Dependencies:
- /Users/aj/djStar/AssetBundles/songs_cherry_easy.bundle
