ManifestFileVersion: 0
CRC: 1131511074
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 50ea131246fc1d1ed034bdf250c6cbbb
  TypeTreeHash:
    serializedVersion: 2
    Hash: e75e66701cd058fe7557c92ff94ce390
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 50ea131246fc1d1ed034bdf250c6cbbb
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c8ec3f25bd74b63b63c5bf1d127c8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/happy/happy.ogg
- Assets/Songs/happy/images/bg.jpg
- Assets/Songs/happy/happy.asset
Dependencies:
- /Users/aj/djStar/AssetBundles/songs_happy_easy.bundle
