ManifestFileVersion: 0
CRC: 2311701284
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f1a98560d907c56c1c22a45722b3c3b
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5f6810a683aa24b66bc95e52c7d4776
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 2f1a98560d907c56c1c22a45722b3c3b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c8ec3f25bd74b63b63c5bf1d127c8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/melody/melody.ogg
- Assets/Songs/melody/art/melody.png
- Assets/Songs/melody/melody.asset
Dependencies:
- /Users/aj/djStar/AssetBundles/shared_assets.bundle
- /Users/aj/djStar/AssetBundles/songs_melody_easy.bundle
