ManifestFileVersion: 0
CRC: 338979130
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: songs_20minutes.bundle
      Dependencies: {}
    Info_1:
      Name: songs_calibration.bundle
      Dependencies:
        Dependency_0: shared_assets.bundle
    Info_2:
      Name: songs_cherry.bundle
      Dependencies: {}
    Info_3:
      Name: songs_happy.bundle
      Dependencies: {}
    Info_4:
      Name: songs_honey.bundle
      Dependencies: {}
    Info_5:
      Name: songs_melody.bundle
      Dependencies:
        Dependency_0: shared_assets.bundle
    Info_6:
      Name: songs_moonlight.bundle
      Dependencies: {}
    Info_7:
      Name: songs_skyblue.bundle
      Dependencies:
        Dependency_0: shared_assets.bundle
    Info_8:
      Name: songs_unfold.bundle
      Dependencies:
        Dependency_0: shared_assets.bundle
    Info_9:
      Name: shared_assets.bundle
      Dependencies: {}
