ManifestFileVersion: 0
CRC: 2294143126
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a394732bbd610df3abbf5130061eed07
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9a2ca7bdbd1871f7131daf57de908e0c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a394732bbd610df3abbf5130061eed07
HashAppended: 0
ClassTypes:
- Class: 83
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/unfold/unfold.ogg
- Assets/Songs/melody/melody.ogg
- Assets/Songs/happy/happy.ogg
- Assets/Songs/20minutes/20minutes.ogg
- Assets/Songs/moonlight/moonlight.ogg
- Assets/Songs/cherry/cherry.ogg
- Assets/Songs/skyblue/skyblue.ogg
- Assets/Songs/honey/honey.ogg
Dependencies: []
