ManifestFileVersion: 0
CRC: 1208451224
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9f17411287fc91bea6d0bc4a20e504bd
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5f6810a683aa24b66bc95e52c7d4776
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9f17411287fc91bea6d0bc4a20e504bd
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c8ec3f25bd74b63b63c5bf1d127c8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/happy/happy.ogg
- Assets/Songs/happy/images/bg.jpg
- Assets/Songs/happy/happy.asset
Dependencies:
- /Users/aj/djStar/AssetBundles/WebGL/songs_happy_easy.bundle
