ManifestFileVersion: 0
CRC: 1543961956
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 25f7205ee0e37eccbe0dcd2bb1694873
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 25f7205ee0e37eccbe0dcd2bb1694873
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/happy/art/happy.png
Dependencies: []
