ManifestFileVersion: 0
CRC: 3143782502
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4c41cbbc56435b6931f0be7d2ff4e39b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4c41cbbc56435b6931f0be7d2ff4e39b
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/cherry/art/cherry.png
Dependencies: []
