ManifestFileVersion: 0
CRC: 1230901240
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: shared_assets.bundle
      Dependencies: {}
    Info_1:
      Name: songs_20minutes_art.bundle
      Dependencies: {}
    Info_2:
      Name: songs_20minutes_common.bundle
      Dependencies:
        Dependency_0: songs_20minutes_easy.bundle
        Dependency_1: songs_20minutes_normal.bundle
        Dependency_2: songs_20minutes_hard.bundle
    Info_3:
      Name: songs_20minutes_easy.bundle
      Dependencies:
        Dependency_0: songs_20minutes_common.bundle
    Info_4:
      Name: songs_20minutes_normal.bundle
      Dependencies: {}
    Info_5:
      Name: songs_20minutes_hard.bundle
      Dependencies: {}
    Info_6:
      Name: songs_calibration_art.bundle
      Dependencies: {}
    Info_7:
      Name: songs_calibration_common.bundle
      Dependencies:
        Dependency_0: shared_assets.bundle
        Dependency_1: songs_calibration_normal.bundle
    Info_8:
      Name: songs_calibration_normal.bundle
      Dependencies:
        Dependency_0: songs_calibration_common.bundle
    Info_9:
      Name: songs_cherry_art.bundle
      Dependencies: {}
    Info_10:
      Name: songs_cherry_common.bundle
      Dependencies:
        Dependency_0: songs_cherry_easy.bundle
    Info_11:
      Name: songs_cherry_easy.bundle
      Dependencies: {}
    Info_12:
      Name: songs_happy_art.bundle
      Dependencies: {}
    Info_13:
      Name: songs_happy_common.bundle
      Dependencies:
        Dependency_0: songs_happy_easy.bundle
    Info_14:
      Name: songs_happy_easy.bundle
      Dependencies: {}
    Info_15:
      Name: songs_honey_art.bundle
      Dependencies: {}
    Info_16:
      Name: songs_honey_common.bundle
      Dependencies:
        Dependency_0: songs_honey_easy.bundle
    Info_17:
      Name: songs_honey_easy.bundle
      Dependencies: {}
    Info_18:
      Name: songs_melody_art.bundle
      Dependencies: {}
    Info_19:
      Name: songs_melody_common.bundle
      Dependencies:
        Dependency_0: shared_assets.bundle
        Dependency_1: songs_melody_easy.bundle
    Info_20:
      Name: songs_melody_easy.bundle
      Dependencies: {}
    Info_21:
      Name: songs_moonlight_art.bundle
      Dependencies: {}
    Info_22:
      Name: songs_moonlight_common.bundle
      Dependencies:
        Dependency_0: songs_moonlight_easy.bundle
    Info_23:
      Name: songs_moonlight_easy.bundle
      Dependencies: {}
    Info_24:
      Name: songs_skyblue_art.bundle
      Dependencies: {}
    Info_25:
      Name: songs_skyblue_common.bundle
      Dependencies:
        Dependency_0: shared_assets.bundle
        Dependency_1: songs_skyblue_easy.bundle
    Info_26:
      Name: songs_skyblue_easy.bundle
      Dependencies:
        Dependency_0: songs_skyblue_common.bundle
    Info_27:
      Name: songs_sugarrush_art.bundle
      Dependencies: {}
    Info_28:
      Name: songs_sugarrush_common.bundle
      Dependencies:
        Dependency_0: songs_sugarrush_easy.bundle
    Info_29:
      Name: songs_sugarrush_easy.bundle
      Dependencies:
        Dependency_0: songs_sugarrush_common.bundle
    Info_30:
      Name: songs_unfold_art.bundle
      Dependencies: {}
    Info_31:
      Name: songs_unfold_common.bundle
      Dependencies:
        Dependency_0: shared_assets.bundle
        Dependency_1: songs_unfold_easy.bundle
    Info_32:
      Name: songs_unfold_easy.bundle
      Dependencies:
        Dependency_0: songs_unfold_common.bundle
