ManifestFileVersion: 0
CRC: 3304058753
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 923a88305b2a6ece37462f1df46b4352
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 923a88305b2a6ece37462f1df46b4352
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/unfold/art/unfold.png
Dependencies: []
