ManifestFileVersion: 0
CRC: 2662838922
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 322cc2cee5f06769224d52e807bdac7f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 322cc2cee5f06769224d52e807bdac7f
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/melody/art/melody.png
Dependencies: []
