ManifestFileVersion: 0
CRC: 33201261
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd9c048ba8baea3ad9e1c85ba84e87ac
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5f6810a683aa24b66bc95e52c7d4776
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fd9c048ba8baea3ad9e1c85ba84e87ac
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 87c8ec3f25bd74b63b63c5bf1d127c8b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/happy/happy.ogg
- Assets/Songs/happy/images/bg.jpg
- Assets/Songs/happy/happy.asset
- Assets/Songs/happy/art/happy.png
Dependencies:
- /Users/aj/djStar/AssetBundles/Android/songs_happy_easy.bundle
