ManifestFileVersion: 0
CRC: 453731262
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8d4ca591f866a413b8b89b7bbc8eaa7d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 8d4ca591f866a413b8b89b7bbc8eaa7d
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Songs/honey/art/honey.png
Dependencies: []
